0 0
--------------------------------------------------------------------------------
|   ___       _______   _______    _______  _____  ___   ________    ________  |
|  |"  |     /"     "| /" _   "|  /"     "|(\"   \|"  \ |"      "\  /"       ) |
|  ||  |    (: ______)(: ( \___) (: ______)|.\\   \    |(.  ___  :)(:   \___/  |
|  |:  |     \/    |   \/ \       \/    |  |: \.   \\  ||: \   ) || \___  \    |
|   \  |___  /  ___)_  /   \ ___  /  ___)_ |.  \    \. |(| (___\ ||  __/  \\   |
|  ( \_|:  \(:      "|(:   _(  _|(:      "||    \    \ ||:       :) /" \   :)  |
|   \_______)\_______) \_______)  \_______) \___|\____\)(________/ (_______/   |
|                              __                                              |
|                        ___  / _|                                             |
|                       / _ \|  _|                                             |
|                       \___/|_|                                   ┌────────┐  |
|          ,-.-.  ,---.                  _,.---._                  │CS611 A4│  |
|   ,--.-./=/ ,/.--.'  \       _.-.    ,-.' , -  `.   .-.,.---.    │        │  |
|  /==/, ||=| -|\==\-/\ \    .-,.'|   /==/_,  ,  - \ /==/  `   \   │Douglas │  |
|  \==\,  \ / ,|/==/-|_\ |  |==|, |  |==|   .=.     |==|-, .=., |  │Moy     │  |
|   \==\ - ' - /\==\,   - \ |==|- |  |==|_ : ;=:  - |==|   '='  /  │        │  |
|    \==\ ,   | /==/ -   ,| |==|, |  |==| , '='     |==|- ,   .'   │Mark    │  |
|    |==| -  ,//==/-  /\ - \|==|- `-._\==\ -    ,_ /|==|_  . ,'.   │Yang    │  |
|    \==\  _ / \==\ _.\=\.-'/==/ - , ,/'.='. -   .' /==/  /\ ,  )  └────────┘  |
|     `--`--'   `--`        `--`-----'   `--`--''   `--`-`--`--'               |
|                            Press Enter To Continue                           |
--------------------------------------------------------------------------------